<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Matheus</title>
    <link rel="stylesheet" href="build/styles/main.css">
</head>
<body>
    <header>
        <img src="https://placehold.co/200x200" alt="">
        <h1>Matheus Aguiar</h1>
        <h2>Desenvolvedor Web</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, impedit!
        </p>
        <nav>
            <ul>
                <li><a href="">TikTok</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Github</a></li>
                <li><a href="">E-mail</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>